* {
  padding: 0;
  margin: 0;
}
body {
  background-color: rgb(0, 0, 0);
  height: 149vh;
}

#nav {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
#par {
  display: flex;
  justify-content: flex-end;
  list-style: none;
}
a {
  text-decoration: none;
}
li {
  padding: 30px;
}
#search {
  height: 18px;
  margin-top: 30px;
  margin-right: 40px;
}
#logo {
  padding: 30px;
  margin-left: 50px;
}
#parent-div {
  background-color: rgb(255, 255, 255);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  justify-content: center;
  gap: 100px;
  padding: 70px;
}
#div-img {

    background-color: antiquewhite;
  border-radius: 10px;
  padding: 10px;
}
img {
    
  height: 150px;
  width: 200px;
}
#title{
  text-align: center;
}